<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>
    <h1>Amandeep 10010550</h1>
    <div class="container">
     
       <div class="col-md-4">
           
            <img alt="" id="people01" src="images/people01.jpeg" />
            <div class="caption"><p>The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told
                awry By some peasant gospeler. — William Butler Yeats</p></div> 
        </div>
           
        <div class="col-md-4"><img alt="" id="people02" src="images/people02.jpeg" /> <div class="caption"><p>As we read the school reports on our children, we realize a
            sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us. — John
            Boynton Priestley</p></div>
        </div>
        <div class="col-md-4"><img alt="" id="people03" src="images/people03.jpeg" />
           <div class="caption"> <p>Television has proved that people will look at anything rather than each other. — Ann Landers</p></div>
        </div>
        <div class="col-md-4"><img alt="" id="people04" src="images/people04.jpeg" />
            <div class="caption"><p>Get money, still get money, boy, no matter by what means. — Ben Jonson</p></div>
        </div>
        <div class="col-md-4"><img alt="" id="people05" src="images/people05.jpeg" />
           <div class="caption"> <p>No man but a blockhead ever wrote except for money. — Samuel Johnson</p></div>
        </div>
        <div class="col-md-4"><img alt="" id="people06" src="images/people06.jpeg" />
            <div class="caption"><p>Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was
                ever achieved without it. — Ralph Waldo Emerson</p></div>
        </div>
        <div class="col-md-4"><img alt="" id="people07" src="images/people07.jpeg" />
            <div class="caption"><p>People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter
                and move on. — Bill William Henry Cosby</p></div>
        </div>
        <div class="col-md-4"><img alt="" id="people08" src="images/people08.jpeg" />
            <div class="caption"><p>Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable. — Francis Beaumont</p></div>
        </div>
        <div class="col-md-4"><img alt="" id="people09" src="images/people09.png" />
            <div class="caption"><p>BEHAVIOR, n. Conduct, as determined, not by principle, but by breeding. — Ambrose Gwinett Bierce</p></div>
        </div>
        <div class="col-md-4"><img alt="" id="people01" src="images/people10.jpeg" />
           <div class="caption"> <p>I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving
                to bring it in to existence or clearing the way for it. — George Bernard Shaw</p></div>
        </div>

    </div>
</body>

</html>